#?ini charset="utf-8"?
# setup WS parameters

[ServiceSettings]
oseegeniusURL=http://www.cbt.biblioteche.provincia.tn.it/oseegenius/an?<amicusNr>
oseegeniusURLDisponibilita=http://www.cbt.biblioteche.provincia.tn.it/search/d?q=<amicusNr>

[BibliotecaSettings]
bibliotecaName=ROVERETO_CIVICA

[BibliotecheListSettings]
BiblioList[]
BiblioList[]=ALA_
BiblioList[]=ALBIANO_
BiblioList[]=ALDENO_
BiblioList[]=ANDALO_
BiblioList[]=ARCO_
BiblioList[]=AVIO_
BiblioList[]=BASELGA_
BiblioList[]=BESENELLO
BiblioList[]=BORGO_
BiblioList[]=BOSENTINO__
BiblioList[]=CALCERANICA
BiblioList[]=CALDONAZZO_
BiblioList[]=CALLIANO_
BiblioList[]=CAMPODENNO__
BiblioList[]=CANAL_SAN_BOVO_
BiblioList[]=CANAZEI_
BiblioList[]=CARANO_
BiblioList[]=CASTELLO_TESINO_
BiblioList[]=CAVALESE_
BiblioList[]=CAVALESE_
BiblioList[]=CAVEDAGO
BiblioList[]=CEMBRA_
BiblioList[]=CIMONE_
BiblioList[]=CIVEZZANO_
BiblioList[]=CLES_
BiblioList[]=CLOZ_
BiblioList[]=CONDINO_
BiblioList[]=COREDO_
BiblioList[]=DENNO_
BiblioList[]=DIMARO_
BiblioList[]=DRO_
BiblioList[]=FAI
BiblioList[]=FIERA_
BiblioList[]=FOLGARIA_
BiblioList[]=FONDO_
BiblioList[]=FORNACE
BiblioList[]=GRIGNO_
BiblioList[]=JAVRE_
BiblioList[]=LASINO
BiblioList[]=LAVARONE_
BiblioList[]=LAVIS_
BiblioList[]=LEVICO_
BiblioList[]=LEVICO_
BiblioList[]=PINZOLO_
BiblioList[]=MALE_
BiblioList[]=MEZZANA
BiblioList[]=MEZZOCORONA_
BiblioList[]=MEZZOLOMBARDO_
BiblioList[]=MOENA_
BiblioList[]=MOLVENO
BiblioList[]=MORI_
BiblioList[]=NAVE_SAN_ROCCO_
BiblioList[]=NOMI_
BiblioList[]=OSSANA_
BiblioList[]=PEIO_
BiblioList[]=PERGINE_
BiblioList[]=PIEVE_DI_BONO_
BiblioList[]=PIEVE_TESINO_
BiblioList[]=PREDAZZO_
BiblioList[]=RAGOLI_
BiblioList[]=REVO_
BiblioList[]=RIVA_
BiblioList[]=RIVA_
BiblioList[]=ROMENO_
BiblioList[]=RONCEGNO_
BiblioList[]=RONCONE_
BiblioList[]=ROVERETO_CIVICA_
BiblioList[]=S_LORENZO_
BiblioList[]=S_MICHELE_
BiblioList[]=S_MICHELE_
BiblioList[]=S_MICHELE_
BiblioList[]=S_MICHELE_
BiblioList[]=S_ORSOLA_
BiblioList[]=SPORMAGGIORE__
BiblioList[]=SPORMINORE__
BiblioList[]=STORO_
BiblioList[]=STRIGNO_
BiblioList[]=TASSULLO_
BiblioList[]=TAIO_
BiblioList[]=TELVE_
BiblioList[]=TERLAGO
BiblioList[]=TESERO_
BiblioList[]=TRAMBILENO_
BiblioList[]=TIONE_
BiblioList[]=ARGENTARIO
BiblioList[]=CLARINA
BiblioList[]=MATTARELLO
BiblioList[]=POVO
BiblioList[]=SOPRAMONTE
BiblioList[]=VIA_ROMA
BiblioList[]=BIBLIOBUS
BiblioList[]=TUENNO_
BiblioList[]=VALLARSA_
BiblioList[]=VERMIGLIO_
BiblioList[]=VEZZANO_
BiblioList[]=CAVEDINE_
BiblioList[]=VIGO_DI_FASSA_
BiblioList[]=VIGOLO_VATTARO_
BiblioList[]=ZAMBANA_

[ALA_]
title=Biblioteca pubblica comunale di Ala
lat=45.75666
lng=11.00558

[ALBIANO_]
title=Biblioteca pubblica comunale "R. Pisetta" di Albiano
lat=46.143237
lng=11.194777

[ALDENO_]
title=Biblioteca pubblica comunale di Aldeno
lat=45.97776
lng=11.09057

[ANDALO_]
title=Biblioteca pubblica intercomunale "Altopiano Paganella-Brenta" di Andalo
lat=46.16376
lng=11.003541

[ARCO_]
title=Biblioteca civica "B. Emmert" di Arco
lat=45.92057
lng=10.88894

[AVIO_]
title=Biblioteca pubblica comunale di Avio
lat=45.73563
lng=10.94141

[BASELGA_]
title=Biblioteca pubblica comunale di Baselga di Pinè
lat=46.1266
lng=11.24434

[BESENELLO]
title=Punto di lettura di Besenello
lat=45.94283
lng=11.10834

[BORGO_]
title=Biblioteca pubblica comunale di Borgo Valsugana
lat=46.053473
lng=11.459674

[BOSENTINO__]
title=Punto di lettura di Bosentino
lat=46.207813
lng=11.390113

[CALCERANICA]
title=Punto di lettura di Calceranica al Lago
lat=46.00421
lng=11.24309

[CALDONAZZO_]
title=Biblioteca pubblica intercomunale di Caldonazzo
lat=45.991744
lng=11.262163

[CALLIANO_]
title=Biblioteca pubblica intercomunale di Calliano
lat=45.93534
lng=11.09327

[CAMPODENNO__]
title=Punto di lettura di Campodenno
lat=46.258327
lng=11.032847

[CANAL_SAN_BOVO_]
title=Biblioteca pubblica comunale
lat=46.156229
lng=11.73172

[CANAZEI_]
title=Biblioteca pubblica comunale di Canazei
lat=46.477235
lng=11.769914

[CARANO_]
title=Punto di lettura di Carano
lat=46.29214
lng=11.44018

[CASTELLO_TESINO_]
title=Biblioteca pubblica comunale di Castello Tesino
lat=46.063493
lng=11.631612

[CAVALESE_]
title=Biblioteca "G. P. Muratori" di Cavalese
lat=46.291202
lng=11.460566

[CAVALESE_]
title=Biblioteca pubblica intercomunale di Cavalese
lat=46.291912
lng=11.459306

[CAVEDAGO]
title=Punto di lettura di Cavedago
lat=46.183093
lng=11.027818

[CEMBRA_]
title=Biblioteca pubblica comunale
lat=46.175185
lng=11.221795

[CIMONE_]
title=Biblioteca pubblica comunale di Cimone
lat=45.979451
lng=11.068653

[CIVEZZANO_]
title=Biblioteca pubblica intercomunale "G.B. Borsieri" di Civezzano
lat=46.08896
lng=11.18256

[CLES_]
title=Biblioteca pubblica intercomunale di Cles
lat=46.364508
lng=11.035505

[CLOZ_]
title=Punto di lettura di Cloz
lat=46.421047
lng=11.089043

[CONDINO_]
title=Biblioteca pubblica comunale di Condino
lat=45.889459
lng=10.59977

[COREDO_]
title=Biblioteca pubblica intercomunale di Coredo
lat=46.348358
lng=11.088848

[DENNO_]
title=Biblioteca pubblica comunale di Denno
lat=46.273972
lng=11.050899

[DIMARO_]
title=Biblioteca pubblica intercomunale di Dimaro
lat=46.32651
lng=10.875316

[DRO_]
title=Biblioteca pubblica comunale di Dro
lat=45.96349
lng=10.90818

[FAI]
title=Punto di lettura di Fai della Paganella
lat=46.17849
lng=11.069565

[FIERA_]
title=Biblioteca pubblica intercomunale di Primiero
lat=46.176076
lng=11.829556

[FOLGARIA_]
title=Biblioteca pubblica comunale "C. Musatti" di Folgaria
lat=45.916873
lng=11.16691

[FONDO_]
title=Biblioteca pubblica intercomunale di Fondo
lat=46.440229
lng=11.135984

[FORNACE]
title=Punto di lettura di Fornace
lat=46.12215
lng=11.11729

[GRIGNO_]
title=Biblioteca pubblica comunale di Grigno
lat=46.015297
lng=11.63442

[JAVRE_]
title=Punto di lettura di Villa Rendena
lat=46.066873
lng=10.709877

[LASINO]
title=Punto di lettura di Lasino
lat=46.024241
lng=10.983712

[LAVARONE_]
title=Biblioteca pubblica comunale "S. Freud" di Lavarone
lat=45.939413
lng=11.274574

[LAVIS_]
title=Biblioteca pubblica intercomunale "A.Casetti" di Lavis
lat=46.138486
lng=11.112916

[LEVICO_]
title=Biblioteca pubblica comunale di Levico Terme
lat=46.010602
lng=11.303251

[LEVICO_]
title=Biblioteca della Montagna - SAT. Sezione SAT di Levico Terme
lat=46.010935
lng=11.302142

[PINZOLO_]
title=Punto di lettura di Madonna di Campiglio
lat=46.228493
lng=10.828518

[MALE_]
title=Biblioteca pubblica comunale di Malè
lat=46.352719
lng=10.91644

[MEZZANA]
title=Punto di lettura di Mezzana
lat=46.317667
lng=10.801199

[MEZZOCORONA_]
title=Biblioteca pubblica intercomunale di Mezzocorona
lat=46.215344
lng=11.119918

[MEZZOLOMBARDO_]
title=Biblioteca pubblica intercomunale di Mezzolombardo
lat=46.213618
lng=11.091666

[MOENA_]
title=Biblioteca pubblica comunale "E. Chiocchetti" di Moena
lat=46.37658
lng=11.65957

[MOLVENO]
title=Punto di lettura di Molveno
lat=46.14285
lng=10.96482

[MORI_]
title=Biblioteca pubblica intercomunale "L. Dal Ri" di Mori
lat=45.851902
lng=10.975368

[NAVE_SAN_ROCCO_]
title=Punto di lettura di Nave San Rocco
lat=46.16717
lng=11.11052

[NOMI_]
title=Biblioteca pubblica comunale di Nomi
lat=45.92806
lng=11.07087

[OSSANA_]
title=Biblioteca pubblica comunale di Ossana
lat=46.311035
lng=10.745813

[PEIO_]
title=Biblioteca pubblica comunale Val di Peio "Cardinal Migazzi"
lat=46.36278
lng=10.673533

[PERGINE_]
title=Biblioteca pubblica comunale di Pergine Valsugana
lat=46.06015
lng=11.23884

[PIEVE_DI_BONO_]
title=Biblioteca pubblica comunale di Pieve di Bono
lat=45.940042
lng=10.639451

[PIEVE_TESINO_]
title=Biblioteca pubblica comunale di Pieve Tesino
lat=46.067704
lng=11.612773

[PREDAZZO_]
title=Biblioteca pubblica comunale di Predazzo
lat=46.31188
lng=11.59945

[RAGOLI_]
title=Punto di lettura di Ragoli
lat=46.052587
lng=10.776524

[REVO_]
title=Biblioteca pubblica comunale di Revò
lat=46.391689
lng=11.058712

[RIVA_]
title=Biblioteca civica di Riva del Garda
lat=45.88511
lng=10.84164

[RIVA_]
title=Biblioteca "E.Impera - E. Meroni" del Liceo "Andrea Maffei" di Riva del Garda
lat=45.887484
lng=10.843122

[ROMENO_]
title=Punto di lettura di Romeno
lat=46.391923
lng=11.116992

[RONCEGNO_]
title=Biblioteca pubblica comunale di Roncegno Terme
lat=46.050902
lng=11.40971

[RONCONE_]
title=Biblioteca pubblica comunale di Roncone
lat=45.98341
lng=10.66906

[ROVERETO_CIVICA_]
title=Biblioteca civica "G. Tartarotti" di Rovereto
lat=45.89361
lng=11.04366

[S_LORENZO_]
title=Punto di lettura di San Lorenzo in Banale
lat=46.076704
lng=10.909271

[S_MICHELE_]
title=Biblioteca dell'Istituto per la valorizzazione del legno e delle specie arboree Ivalsa di San Michele all'Adige
lat=46.188146
lng=11.133371

[S_MICHELE_]
title=Biblioteca pubblica comunale di San Michele all'Adige
lat=46.19324
lng=11.132744

[S_MICHELE_]
title=Biblioteca della Fondazione "E. Mach" di San Michele all'Adige
lat=46.187865
lng=11.133042

[S_MICHELE_]
title=Biblioteca del Museo degli usi e costumi della gente trentina di San Michele all'Adige
lat=46.187865
lng=11.133042

[S_ORSOLA_]
title=Biblioteca pubblica comunale di Sant'Orsola Terme
lat=46.107934
lng=11.302364

[SPORMAGGIORE__]
title=Punto di lettura di Spormaggiore
lat=46.217032
lng=11.047589

[SPORMINORE__]
title=Punto di lettura di Sporminore
lat=46.23743
lng=11.03013

[STORO_]
title=Biblioteca pubblica comunale "Nino Scaglia" di Storo
lat=45.848863
lng=10.578618

[STRIGNO_]
title=Biblioteca pubblica comunale "Albano Tomaselli" di Strigno
lat=46.06604
lng=11.52329

[TASSULLO_]
title=Biblioteca pubblica comunale "C.A. Pilati" di Tassullo
lat=46.340308
lng=11.043815

[TAIO_]
title=Biblioteca pubblica Intercomunale "E.F. Chini" di Taio
lat=46.32102
lng=11.06506

[TELVE_]
title=Biblioteca pubblica comunale di Telve
lat=46.07099
lng=11.47968

[TERLAGO]
title=Punto di lettura di Terlago
lat=46.09711
lng=11.045604

[TESERO_]
title=Biblioteca pubblica comunale di Tesero
lat=46.289569
lng=11.507966

[TRAMBILENO_]
title=Punto di lettura di Trambileno
lat=45.867298
lng=11.074162

[TIONE_]
title=Biblioteca pubblica intercomunale di Tione di Trento
lat=46.033126
lng=10.725475

[ARGENTARIO]
title=Biblioteca pubblica comunale - Sede dell'Argentario
lat=46.070091
lng=11.119763

[CLARINA]
title=Biblioteca pubblica comunale - Sede di Clarina - Trento
lat=46.051567
lng=11.128239

[MATTARELLO]
title=Biblioteca pubblica comunale - Sede di Mattarello - Trento
lat=46.006027
lng=11.128385

[POVO]
title=Biblioteca pubblica comunale - Sede di Povo - Trento
lat=46.061993
lng=11.150908

[SOPRAMONTE]
title=Biblioteca pubblica comunale - Sede di Sopramonte - Trento
lat=46.038218
lng=11.105455

[VIA_ROMA]
title=Biblioteca pubblica comunale di Trento
lat=46.069668
lng=11.121004

[BIBLIOBUS]
title=Bibliobus di Trento
lat=
lng=

[TUENNO_]
title=Biblioteca pubblica comunale di Tuenno
lat=46.32708
lng=11.02278

[VALLARSA_]
title=Biblioteca pubblica comunale di Vallarsa
lat=45.782482
lng=11.114263

[VERMIGLIO_]
title=Biblioteca pubblica comunale di Vermiglio
lat=46.298014
lng=10.695351

[VEZZANO_]
title=Biblioteca pubblica intercomunale di Vezzano
lat=46.07858
lng=11.00008

[CAVEDINE_]
title=Punto di lettura di Vigo Cavedine
lat=46.017035
lng=10.958876

[VIGO_DI_FASSA_]
title=Biblioteca pubblica comunale di Vigo Di Fassa
lat=46.42164
lng=11.67583

[VIGOLO_VATTARO_]
title=Biblioteca pubblica intercomunale di Vigolo Vattaro
lat=46.004957
lng=11.197627

[ZAMBANA_]
title=Punto di lettura di Zambana
lat=46.151746
lng=11.096575

